# mybatis32

./: pom.xml  readme.md
src/main/java/com/yicj/mybatis/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/yicj/mybatis/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/yicj/mybatis/mybatis32/: App.java
src/main/java/com/yicj/mybatis/pojo/: User.java
src/main/java/sqlmap/: User.xml
src/main/resources/: logback.xml  sqlMapConfig.xml
src/test/java/com/yicj/mybatis/mybatis32/: AppTest.java  MybatisDaoTest.java  MybatisFirstTest.java  MybatisMapperTest.java
